# av-commissioning-checklist-generator

./: .gitignore  AddEditItem.xaml  AddEditItem.xaml.cs  AddEditTask.xaml  AddEditTask.xaml.cs  App.xaml  App.xaml.cs  CommissioningChecklistGenerator.csproj  CommissioningChecklistGenerator.sln  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  README.md  TaskList.xaml  TaskList.xaml.cs
AVSystem/: AVSystem.cs  Capability.cs  ControlType.cs  Device.cs  DeviceType.cs  MediaType.cs
Application/: Configuration.cs  ConfigurationReader.cs  Constants.cs
Authentication/: AuthenticationStateUpdateHandler.cs  AuthorizationResponse.cs  OpenAuth.cs  SystemBrowser.cs  failure.html  success.html
Authentication/Resources/: sso-failure.html  sso-login-success.html  sso-logout-success.html
Checklist/: CommissioningTask.cs  Generator.cs
Converters/: ErrorConverter.cs
Database/: DatabaseConstants.cs  Querier.cs  Updater.cs
Drawings/: DrawingConstants.cs  DrawingParser.cs  EventArgs.cs
Extensions/: EnumerationExtension.cs  ExcelExtensions.cs
ProjectModel/: AVSystem.cs  Capability.cs  Device.cs
Settings/: Configuration.cs  Constants.cs
Tasks/: Tasks.cs
UI/: AddEditItem.xaml  AddEditItem.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressUpdate.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  ProgressWindowStyle.xaml  ValidationErrorTemplate.xaml
UI/Icons/: Resources.cs
docs/: tables.txt  views.txt
