<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<PackageIcon>ui\icons\icon_color.ico</PackageIcon>
	<ApplicationIcon>ui\icons\icon_color.ico</ApplicationIcon>
	<Product>Commissioning Checklist Generator</Product>
	<Description>A tool to parse DXF / DWG files and generate an excel checklist for commissioning AV integration projects.</Description>
	<Title>Commissioning Checklist Generator</Title>
	<Authors>Ryan Blajda</Authors>
	<Company>blajda-dev</Company>
	<PackageProjectUrl>https://github.com/blajda-dev/av-commissioning-checklist-generator</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/blajda-dev/av-commissioning-checklist-generator</RepositoryUrl>
	<AssemblyName>generator</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Authentication\Resources\sso-failure.html" />
    <None Remove="Authentication\Resources\sso-login-success.html" />
    <None Remove="Authentication\Resources\sso-logout-success.html" />
    <None Remove="Database\local.db" />
    <None Remove="UI\Icons\icon_black.ico" />
    <None Remove="UI\Icons\icon_cloud_download.ico" />
    <None Remove="UI\Icons\icon_convert.ico" />
    <None Remove="UI\Icons\icon_settings.ico" />
  </ItemGroup>
 
  
  <ItemGroup>
    <Resource Include="UI\Icons\icon_black.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Icons\icon_cloud_download.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Icons\icon_color.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Icons\icon_convert.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Icons\icon_settings.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Authentication\Resources\sso-login-success.html" />
    <EmbeddedResource Include="Authentication\Resources\sso-logout-success.html" />
    <EmbeddedResource Include="Database\local.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ACadSharp" Version="3.6.12" />
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Duende.IdentityModel.OidcClient" Version="7.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.18.0" />
    <PackageReference Include="netDxf" Version="2023.11.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="res\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Authentication\Resources\sso-failure.html" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="UI\Icons\icon_color.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="UI\icon_color.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
