<Window x:Class="CommissioningChecklistGenerator.TaskList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:task="clr-namespace:CommissioningChecklistGenerator.Tasks"
        xmlns:extension="clr-namespace:CommissioningChecklistGenerator.Extensions"
        xmlns:av="clr-namespace:CommissioningChecklistGenerator.AVSystem"
        mc:Ignorable="d"
        Title="TaskList" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="70"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="FilterGroupBox" Header="Filter Tasks" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="TaskTypeSelector" Margin="5" Grid.Column="0" ItemsSource="{Binding Source={extension:EnumerationExtension {x:Type task:TaskType}}}" SelectedItem="Source"/>
                <ComboBox x:Name="TaskMediaTypeSelector" Margin="5" Grid.Column="1" ItemsSource="{Binding Source={extension:EnumerationExtension {x:Type av:MediaType}}}" SelectedItem="None"/>
            </Grid>
        </GroupBox>        
        <GroupBox Grid.Row="1" x:Name="TaskListGroupBox" Header="Tasks" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*" MaxHeight="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView Grid.ColumnSpan="3" x:Name="Tasks" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5" ItemsSource="{Binding Path=CustomTasks}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Task Type"     Width="100" DisplayMemberBinding="{Binding Path=Type}"/>
                            <GridViewColumn Header="Media Type"    Width="100" DisplayMemberBinding="{Binding Path=Capability}"/>
                            <GridViewColumn Header="Template Content" Width="550" DisplayMemberBinding="{Binding Path=Template}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row="1" Grid.Column="0" Margin="5" x:Name="DeleteTask" Content="Delete Task" Click="OnDeleteTask"/>
                <Button Grid.Row="1" Grid.Column="1" Margin="5" x:Name="EditTask" Content="Edit Task" Click="OnEditTask"/>
                <Button Grid.Row="1" Grid.Column="2" Margin="5" x:Name="AddTask" Content="Add Task" Click="OnAddTask"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
